# isus-app

./: .editorconfig  .env.dev  .env.example  .env.prod  .env.prod.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .huskyrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  jsconfig.json  metro.config.js  package-lock.json  package.json  setup.js
.github/: pull_request_template.md
__mocks__/: react-native-image-picker.js  rn-fetch-blob.js
__tests__/: App-test.js  Description-test.js  apiCadastro.test.js  apiHome-test.js  apiHome.test.js  apiKeycloack.test.js  asyncStorage.test.js
android/: build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/debug/java/com/esp/isus/: ReactNativeFlipper.java
android/app/src/debug/java/com/isusapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/esp/isus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/isusapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coverage/: clover.xml  coverage-final.json  lcov.info
docs/: feature-toggle.md
ios/: AppCenter-Config.plist  GoogleService-Info-debug.plist  GoogleService-Info.plist  Podfile  wmelon.swift
src/: App.js  features.json  (+2 more)
(+676 files in other folders)
